{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "simple package with coffee and restify",
  "main": "app.js",
  "dependencies": {
      "coffee-script": "1.6.x",
      "restify": "2.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MaximeThoonsen",
  "license": "MIT"
}
